spring.application.name=demo
# Percorsi JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 in memoria
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
#spring.devtools.livereload.port=35730


# http://localhost:8080/docente/nuovo